<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>error</title>
  <!-- <link rel="stylesheet" href="../style/bootstrap.css"> -->
  <!-- <link rel="stylesheet" href="../style/bootstrap.4.0.css"> -->
  <!-- <link rel="stylesheet" href="../style/bootstrap.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.css"> -->
  <link rel="stylesheet" href="../style/common.css">
  <!-- 每个页面相应的样式 start -->
  <!-- <link rel="stylesheet" href="../style/error.css"> -->
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-image: url('../images/404bg.jpg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-origin: border-box;
      background-clip: border-box;
    }
    .error {
      width: 100%;
      margin: 0 auto;
      display: inline-block;
    }
    .error > .errorimg {
      width: 60%;
      max-width: 800px;
      display: block;
      margin: 16% auto 0;
    }
    .error > .cont {
      text-align: center;
      color: #c8c8c8;
      font-size: 2vw;
    }
    .error > .cont a:link,
    .error > .cont a:visited,
    .error > .cont a:active,
    .error > .cont a:hover
     {
      color: #21a7c8
    }
  </style>
  <!-- 每个页面相应的样式 end -->
  <!-- <script src="../script/jquery.min.js"></script> -->
  <!-- <script src="../script/popper.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.js"></script> -->
  <!-- <script src="https://cdn.bootcss.com/popper.js/1.12.9/popper.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
  <!-- <script src="../script/popper.1.12.9.js"></script> -->
  <!-- <script src="../script/bootstrap.js"></script> -->
  <script>
    // $(document).ready(function () {
    //   console.log(2)
    // })
  </script>
</head>
<body>
  <div class="container">
    <div class="error">
      <img src="../images/404.png" alt="" class="errorimg">
      <p class="cont">目标未找到！您可以选择返回 
        <a href="#" class="home">首页</a>
      </p>
    </div>
  </div>
</body>
</html>